<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            background: #000;
            color: white;
        }
        body {
            background: linear-gradient(to right, rgb(0, 10, 36), rgb(0, 61, 89));
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
            position: relative;
            padding-top: 100px; /* Add padding to body */
            margin-bottom: 50px;
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite ease-in-out;
        }
        @keyframes twinkle {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        #headerCabeçalho {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
            padding: 20px 0;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #divCabeçalho {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
            text-align: center;
            position: relative;
            transition: box-shadow 0.3s ease;
            margin-top: 10px;
        }
        #divCabeçalho:hover {
            box-shadow: 0 0 40px rgba(0, 0, 255, 1);
        }
        #ulCabeçalho {
            list-style-type: none;
            text-align: center;
            color: white;
            padding: 0;
            margin-top: 0;
        }
        #ulCabeçalho li {
            display: inline;
            padding: 0 20px;
        }
        .mn {
            text-decoration: none;
            color: white;
        }
        .mn:hover {
            color: yellowgreen;
        }
        #cautelar {
            background-color: rgba(0, 151, 0, 0.8);
            border-radius: 7px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
            margin-top: 100px;
            transition: background-color 0.3s ease;
        }
        #cautelar:hover {
            background-color: rgba(1, 90, 1, 0.8);
        }
        #cautelarBTN {
            background: rgba(0, 151, 0, 0.8);
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(33, 1, 75, 0.5);
            transition: background 0.3s ease, transform 0.3s ease;
        }
        #cautelarBTN:hover {
            transform: translateY(-5px);
            background: rgba(1, 90, 1, 0.8);
        }
        .tabela {
            border-collapse: collapse;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }
        .tabela th, .tabela td {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 8px;
            text-align: left;
        }
        .tabela th {
            background-color: rgba(0, 0, 255, 0.5);
            position: sticky;
            top: 0;
        }
        .tabela tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .tabela tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        #toTopBtn {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.8);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        #toTopBtn:hover {
            background-color: rgba(0, 151, 0, 0.8);
        }
        @media (max-width: 768px) {
            #divCabeçalho {
                padding: 20px;
            }
            #ulCabeçalho li {
                display: block;
                padding: 10px 0;
            }
            #cautelar {
                width: 90%;
                margin-top: 80px;
            }
            .tabela {
                width: 100%;
                margin-top: 10px;
            }
        }
        #rodape {
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }
        .chart-container {
            width: 80%;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
        }
        .chart {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>
<body onload="carregar()">
    <header id="headerCabeçalho">
        <div id="divCabeçalho">
            <form id="login"></form>
            <nav id="navCabeçalho">
                <ul id="ulCabeçalho">
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/inicio.html"><i class="fas fa-home"></i> INÍCIO</a></li>
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/itensCautelados.jsp"><i class="fas fa-tools"></i> CAUTELADOS</a></li>
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cautelar.jsp"><i class="fas fa-wrench"></i> CAUTELAR</a></li>
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/silos.html"><i class="fas fa-boxes"></i> ESTOQUE</a></li>
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/login.html"><i class="fas fa-user-plus"></i> CADASTRO</a></li>
                    <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cadastrarCracha.jsp"><i class="fas fa-sign-out-alt"></i> SAIR</a></li>
                </ul>
            </nav>
        </div>
    </header> <br><br>
    <div class="chart-container">
        <canvas id="myChart" class="chart"></canvas>
    </div>
    <footer id="rodape">
        &copy; Desenvolvido por: CB BLM Luiz Gustavo <strong>VALVERDE</strong> de Carvalho
    </footer>
    <button onclick="topFunction()" id="toTopBtn" title="Go to top">&#9650;</button>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'Example Dataset',
                    data: [0, 10, 5, 2, 20, 30, 45],
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("toTopBtn").style.display = "block";
            } else {
                document.getElementById("toTopBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function carregar() {
            var header = document.getElementById('headerCabeçalho');
            header.style.background = 'linear-gradient(to right, rgb(0, 10, 36), rgb(0, 61, 89))';
        }
        for (var i = 0; i < 100; i++) {
            var star = document.createElement('div');
            star.className = 'star';
            var xy = getRandomPosition();
            star.style.top = xy[0] + 'px';
            star.style.left = xy[1] + 'px';
            document.body.append(star);
        }
        function getRandomPosition() {
            var y = window.innerWidth;
            var x = window.innerHeight;
            var randomX = Math.floor(Math.random() * x);
            var randomY = Math.floor(Math.random() * y);
            return [randomX, randomY];
        }
    </script>
</body>
</html>
