<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>

        <meta charset="UTF-8" lang="pt-BR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SILOS-ESTOQUE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <style>
            #formulario{
                background-color: rgb(13, 47, 90);
                border-radius:8px;
                width: 310px;
                color: white;
                padding: 20px;
                box-shadow: 2pt 2pt 4pt rgb(2, 12, 26);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 10px;
                font-size: 25px;

            }
            #btnCadastrar{
                background-color: rgb(56, 185, 77);
                color: white;
                border:none;
                border-radius: 5px;
                padding: 7px;
                cursor:pointer;
                box-shadow: 3pt 3pt 5pt rgb(1, 18, 66);

            }
            #btnCadastrar:hover{
                background-color: rgb(42, 112, 2);
            }

            #lista{
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 5px;
                padding: 7px;
                cursor: pointer;
                box-shadow:3pt 3pt 5pt rgb(1, 18, 66);
            }

            #lista:hover{
                background-color:red;
            }

            #rodape{
                color:white;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-bottom: 5px;
            }



            a{
                text-decoration: none;
                color: white;

            }
            a:hover{
                color:yellowgreen;
            }
            /* Estilos básicos */
            body {
                background-image: linear-gradient(to right, rgb(50, 84, 112), rgb(155, 146, 146));
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                font-family: Arial, sans-serif;
            }

            #divCabeçalho {
                background-color: rgb(2, 57, 102);
                padding: 28px;
                width: 100%;
                box-shadow: 3pt 3pt 5pt rgb(56, 55, 55);
                z-index: 1000;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #ulCabeçalho {
                list-style-type: none;
                text-align: center;
                color: white;
                padding: 0;
                margin-top: 20px;
            }

            #ulCabeçalho li {
                display: inline;
                padding: 0 20px;
            }

            .mn {
                text-decoration: none;
                color: white;
            }

            .mn:hover {
                color: yellowgreen;
            }

            #cautelar {
                background-color: darkcyan;
                border-radius: 7px;
                padding: 20px;
                box-shadow: 3pt 3pt 5pt rgb(56, 55, 55);
                z-index: 1000;
                margin-top: 100px;
            }

            #cautelarBTN {
                background-color: green;
                color: white;
                border-radius: 5px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                box-shadow: 1pt 1pt 2pt rgb(56, 55, 55);
                transition: background-color 0.3s ease;
            }

            #cautelarBTN:hover {
                background-color: darkgreen;
            }

            .tabela {
                border-collapse: collapse;
                width: 70%;
                background-color: white;
                margin-top: 20px;
            }

            .tabela th, .tabela td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            .tabela th {
                background-color: darkblue;
                color: white;
                position: sticky;
                top: 0;
            }

            .tabela tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .tabela tbody tr:hover {
                background-color: #ddd;
            }

            #toTopBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                border: none;
                outline: none;
                background-color: darkblue;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }

            #toTopBtn:hover {
                background-color: darkcyan;
            }

            @media (max-width: 768px) {
                #divCabeçalho {
                    padding: 20px;
                }

                #ulCabeçalho li {
                    display: block;
                    padding: 10px 0;

                }

                #cautelar {
                    width: 90%;
                    margin-top: 80px;
                }

                .tabela {
                    width: 100%;
                    margin-top: 10px;
                }
            }

        </style>
    </head>





    <body>
        <header id="headerCabeçalho">
            <div id="divCabeçalho">



                <nav id="navCabeçalho">
                    <ul id="ulCabeçalho">
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/inicio.html"><i class="fas fa-home"></i> INÍCIO</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/itensCautelados.jsp"><i class="fas fa-tools"></i> CAUTELADOS</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cautelar.jsp"><i class="fas fa-wrench"></i> CAUTELAR</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/silos.html"><i class="fas fa-boxes"></i> ESTOQUE</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/login.html"><i class="fas fa-user-plus"></i> CADASTRO</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cadastrarCracha.jsp"><i class="fas fa-sign-out-alt"></i> SAIR</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <div id="formulario">
            <form action="inserirLogin.jsp" method="POST" accept-charset="UTF-8">
                <label>Saram: </label><br>
                <input type="text" style="width: 300px; height: 30px; font-size:18px;" name="cracha"  placeholder="0000000"><br><br>
                <label>Nome de Guerra: </label><br>
                <input type="text" style="width: 300px; height: 30px; font-size:18px;"  name="nome"  placeholder="POSTO E GRADUAÇÃO"><br><br>
                <label>Senha: </label><br>
                <input type="password" style="width: 300px; height: 30px; font-size:18px;"  name="senha"  placeholder="******"><br><br>

                <button type="submit" id="btnCadastrar" style="font-size:20px;">CADASTRAR</button><br><br><a id="lista" href="http://localhost:8080/SILOS/silosView/listarCadastrados.jsp">CADASTRADOS</a>
            </form>
        </div>
        <footer id="rodape">
            &copy;Desenvolvido por: CB BLM Luiz Gustavo <strong>VALVERDE</strong> de Carvalho
        </footer>
    </body>
</html>

