<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>SILOS-ESTOQUE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                background: linear-gradient(to right, rgb(0, 10, 36), rgb(0, 61, 89));
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                font-family: Arial, sans-serif;
                color: white;
            }

            #headerCabeçalho {
                width: 100%;
                background: rgba(0, 0, 0, 0.8);
                box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
                padding: 20px 0;
                top: 0;
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #divCabeçalho {
                background: rgba(0, 0, 0, 0.8);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
                text-align: center;
                position: relative;
                transition: box-shadow 0.3s ease;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #divCabeçalho:hover {
                box-shadow: 0 0 40px rgba(0, 0, 255, 1);
            }

            #ulCabeçalho {
                list-style-type: none;
                text-align: center;
                color: white;
                padding: 0;
                margin-top: 0;
            }

            #ulCabeçalho li {
                display: inline;
                padding: 0 20px;
            }

            .mn {
                text-decoration: none;
                color: white;
            }

            .mn:hover {
                color: yellowgreen;
            }

            #formulario {
                background-color: rgb(13, 47, 90);
                border-radius: 8px;
                width: 310px;
                color: white;
                padding: 20px;
                box-shadow: 2pt 2pt 4pt rgb(2, 12, 26);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 10px;
                font-size: 25px;
            }

            #btnCadastrar {
                background-color: rgb(56, 185, 77);
                color: white;
                border: none;
                border-radius: 5px;
                padding: 7px;
                cursor: pointer;
                box-shadow: 3pt 3pt 5pt rgb(1, 18, 66);
            }

            #btnCadastrar:hover {
                background-color: rgb(42, 112, 2);
            }

            #lista {
                text-decoration: none;
                background-color: blue;
                color: white;
                border-radius: 5px;
                padding: 7px;
                cursor: pointer;
                box-shadow: 3pt 3pt 5pt rgb(1, 18, 66);
            }

            #lista:hover {
                background-color: red;
            }

            #rodape {
                color: white;
                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-bottom: 5px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: yellowgreen;
            }

            /* Estilos básicos */
            .tabela {
                border-collapse: collapse;
                width: 70%;
                background-color: white;
                margin-top: 20px;
            }

            .tabela th, .tabela td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            .tabela th {
                background-color: darkblue;
                color: white;
                position: sticky;
                top: 0;
            }

            .tabela tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .tabela tbody tr:hover {
                background-color: #ddd;
            }

            #toTopBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                border: none;
                outline: none;
                background-color: darkblue;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }

            #toTopBtn:hover {
                background-color: darkcyan;
            }

            @media (max-width: 768px) {
                #divCabeçalho {
                    padding: 20px;
                }

                #ulCabeçalho li {
                    display: block;
                    padding: 10px 0;
                }

                #cautelar {
                    width: 90%;
                    margin-top: 80px;
                }

                .tabela {
                    width: 100%;
                    margin-top: 10px;
                }
            }

            .star {
                position: absolute;
                width: 2px;
                height: 2px;
                background: white;
                border-radius: 50%;
                animation: twinkle 2s infinite ease-in-out;
            }
        </style>
    </head>

    <body>
        <div class="stars">
            <script>
                for (let i = 0; i < 100; i++) {
                    let star = document.createElement("div");
                    star.className = "star";
                    star.style.left = Math.random() * 100 + "vw";
                    star.style.top = Math.random() * 100 + "vh";
                    star.style.animationDelay = Math.random() + "s";
                    document.body.appendChild(star);
                }
            </script>
        </div>
        <header id="headerCabeçalho">
            <div id="divCabeçalho">


                <nav id="navCabeçalho">
                    <ul id="ulCabeçalho">
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/inicio.html"><i class="fas fa-home"></i> INÍCIO</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/itensCautelados.jsp"><i class="fas fa-tools"></i> CAUTELADOS</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cautelar.jsp"><i class="fas fa-wrench"></i> CAUTELAR</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/silos.html"><i class="fas fa-boxes"></i> ESTOQUE</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/login.html"><i class="fas fa-user-plus"></i> CADASTRO</a></li>
                        <li><a class="mn" href="http://localhost:8080/SILOS/silosView/cadastrarCracha.jsp"><i class="fas fa-sign-out-alt"></i> SAIR</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <div id="formulario">
            <form action="inserirFerramentas.jsp" method="POST">
                <label>Nomenclatura: </label><br>
                <input type="text" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                       width: 300px; /* Defina a largura desejada */
                       height: 30px; /* Defina a altura desejada */"
                       name="nomenclatura" placeholder="Ferramenta"><br><br>
                <label>P/N: </label><br>
                <input type="text" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                       width: 300px; /* Defina a largura desejada */
                       height: 30px; /* Defina a altura desejada */" name="pn" placeholder="P/N"><br><br>
                <label>S/N: </label><br>
                <input type="text" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                       width: 300px; /* Defina a largura desejada */
                       height: 30px; /* Defina a altura desejada */" name="sn" placeholder="S/N"><br><br>
                <label>Localização: </label><br>
                <input type="text" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                       width: 300px; /* Defina a largura desejada */
                       height: 30px; /* Defina a altura desejada */" name="localizacao" placeholder="EX: FRT do Hangar 02"><br><br>
                <label>Quantidade: </label><br>
                <input type="text" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                       width: 300px; /* Defina a largura desejada */
                       height: 30px; /* Defina a altura desejada */" name="calibravel" placeholder="EX: 1"><br><br>
                <button type="submit" style="font-size: 20px; /* Defina o tamanho da fonte desejado */
                        width: 309px; /* Defina a largura desejada */
                        height: 40px; /* Defina a altura desejada */" id="btnCadastrar"><i class="fas fa-check"></i>CADASTRAR</button><br><br><a style="font-size: 20px;" id="lista" href="http://localhost:8080/SILOS/silosView/listarFerramentas.jsp">LISTA</a>
            </form>
        </div>
        <footer id="rodape">
            &copy;Desenvolvido por: CB BLM Luiz Gustavo <strong>VALVERDE</strong> de Carvalho
        </footer>
        <button onclick="topFunction()" id="toTopBtn" title="Voltar ao topo"><i class="fas fa-chevron-up"></i></button>
        <script>
            // Mostrar o botão quando o usuário rolar 20px para baixo
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("toTopBtn").style.display = "block";
                } else {
                    document.getElementById("toTopBtn").style.display = "none";
                }
            }

            // Voltar ao topo quando o usuário clicar no botão
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>
